JWTTOKEN="ADDSADSAD"
DB="postgres://pg:pg@localhost:5000/typeorm"
TYPEORM_URL="postgres://pg:pg@localhost:5000/typeorm"
TYPEORM_DRIVER=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES="src/**/entity/*.ts"
# TYPEORM_ENTITIES="build/**/entity/*.js"
PORT=4000